Infant Deaths, Infant Mortality Rate by Residence
		2014	2014	2015	2015	2016	2016	Selected Years Total	Selected Years Total
		Infant Deaths	Infant Mortality Rate	Infant Deaths	Infant Mortality Rate	Infant Deaths	Infant Mortality Rate	Infant Deaths	Infant Mortality Rate

Appling	2 	* 	1 	* 	2 	* 	5 	6.7 	

Atkinson	 	0.0 	1 	* 	1 	* 	2 	* 	

Bacon	1 	* 	1 	* 	2 	* 	4 	* 	

Baker	 	0.0 	1 	* 	 	0.0 	1 	* 	

Baldwin	3 	* 	6 	12.6 	6 	15.1 	15 	11.4 	

Banks	1 	* 	2 	* 	3 	* 	6 	9.9 	

Barrow	6 	5.9 	8 	7.5 	1 	* 	15 	4.8 	

Bartow	7 	5.2 	18 	14.0 	8 	5.9 	33 	8.2 	

Ben Hill	4 	* 	5 	21.1 	4 	* 	13 	18.4 	

Berrien	1 	* 	1 	* 	2 	* 	4 	* 	

Bibb	34 	15.1 	38 	17.7 	22 	11.0 	94 	14.7 	

Bleckley	 	0.0 	3 	* 	1 	* 	4 	* 	

Brantley	1 	* 	2 	* 	1 	* 	4 	* 	

Brooks	3 	* 	1 	* 	1 	* 	5 	8.7 	

Bryan	2 	* 	1 	* 	4 	* 	7 	4.5 	

Bulloch	8 	8.8 	9 	10.1 	5 	5.6 	22 	8.2 	

Burke	4 	* 	4 	* 	3 	* 	11 	11.4 	

Butts	5 	20.3 	2 	* 	1 	* 	8 	10.7 	

Calhoun	 	0.0 	2 	* 	 	0.0 	2 	* 	

Camden	6 	7.9 	1 	* 	6 	7.7 	13 	5.6 	

Candler	1 	* 	2 	* 	 	0.0 	3 	* 	

Carroll	13 	8.7 	8 	5.5 	7 	4.5 	28 	6.2 	

Catoosa	1 	* 	2 	* 	4 	* 	7 	3.2 	

Charlton	 	0.0 	 	0.0 	 	0.0 	 	0.0 	

Chatham	30 	7.5 	37 	9.0 	29 	7.4 	96 	8.0 	

Chattahoochee	2 	* 	 	0.0 	1 	* 	3 	* 	

Chattooga	3 	* 	1 	* 	3 	* 	7 	7.8 	

Cherokee	12 	4.2 	9 	3.2 	15 	5.2 	36 	4.2 	

Clarke	13 	9.8 	8 	5.9 	7 	5.2 	28 	6.9 	

Clay	1 	* 	 	0.0 	 	0.0 	1 	* 	

Clayton	39 	9.2 	35 	8.1 	41 	9.4 	115 	8.9 	

Clinch	1 	* 	6 	58.3 	 	0.0 	7 	23.6 	

Cobb	57 	5.9 	66 	7.0 	59 	6.3 	182 	6.4 	

Coffee	4 	* 	8 	14.5 	6 	10.1 	18 	10.2 	

Colquitt	5 	7.4 	4 	* 	5 	7.6 	14 	7.2 	

Columbia	15 	8.7 	14 	7.8 	21 	10.8 	50 	9.2 	

Cook	3 	* 	 	0.0 	 	0.0 	3 	* 	

Coweta	14 	8.2 	8 	5.0 	8 	4.9 	30 	6.1 	

Crawford	3 	* 	 	0.0 	 	0.0 	3 	* 	

Crisp	6 	21.1 	10 	31.0 	2 	* 	18 	20.2 	

Dade	1 	* 	2 	* 	2 	* 	5 	10.4 	

Dawson	4 	* 	 	0.0 	3 	* 	7 	9.8 	

Decatur	6 	17.5 	2 	* 	4 	* 	12 	10.9 	

DeKalb	91 	8.3 	83 	7.4 	73 	6.6 	247 	7.5 	

Dodge	2 	* 	3 	* 	3 	* 	8 	12.0 	

Dooly	 	0.0 	3 	* 	1 	* 	4 	* 	

Dougherty	18 	14.2 	16 	13.4 	20 	16.1 	54 	14.5 	

Douglas	5 	3.0 	18 	9.7 	12 	7.2 	35 	6.8 	

Early	1 	* 	1 	* 	1 	* 	3 	* 	

Echols	2 	* 	 	0.0 	 	0.0 	2 	* 	

Effingham	8 	10.9 	11 	13.9 	8 	10.1 	27 	11.7 	

Elbert	 	0.0 	2 	* 	1 	* 	3 	* 	

Emanuel	5 	15.2 	 	0.0 	2 	* 	7 	7.6 	

Evans	2 	* 	 	0.0 	1 	* 	3 	* 	

Fannin	3 	* 	2 	* 	3 	* 	8 	13.2 	

Fayette	4 	* 	7 	8.3 	5 	5.6 	16 	6.0 	

Floyd	9 	8.0 	9 	7.2 	9 	7.4 	27 	7.5 	

Forsyth	13 	5.6 	7 	3.0 	6 	2.4 	26 	3.7 	

Franklin	2 	* 	3 	* 	1 	* 	6 	7.6 	

Fulton	109 	8.6 	91 	7.2 	80 	6.5 	280 	7.5 	

Gilmer	1 	* 	2 	* 	1 	* 	4 	* 	

Glascock	 	0.0 	 	0.0 	 	0.0 	 	0.0 	

Glynn	6 	6.0 	9 	9.2 	9 	9.7 	24 	8.2 	

Gordon	2 	* 	2 	* 	6 	8.3 	10 	4.7 	

Grady	2 	* 	1 	* 	3 	* 	6 	5.9 	

Greene	2 	* 	 	0.0 	 	0.0 	2 	* 	

Gwinnett	75 	6.4 	80 	6.7 	92 	7.8 	247 	7.0 	

Habersham	1 	* 	4 	* 	3 	* 	8 	5.3 	

Hall	15 	6.0 	13 	4.7 	11 	4.3 	39 	5.0 	

Hancock	 	0.0 	 	0.0 	 	0.0 	 	0.0 	

Haralson	 	0.0 	3 	* 	4 	* 	7 	6.8 	

Harris	3 	* 	1 	* 	2 	* 	6 	7.0 	

Hart	3 	* 	3 	* 	2 	* 	8 	9.5 	

Heard	 	0.0 	 	0.0 	3 	* 	3 	* 	

Henry	19 	7.7 	21 	8.7 	19 	8.2 	59 	8.2 	

Houston	11 	5.7 	15 	7.2 	13 	6.5 	39 	6.5 	

Irwin	1 	* 	1 	* 	1 	* 	3 	* 	

Jackson	2 	* 	2 	* 	7 	8.4 	11 	4.5 	

Jasper	1 	* 	1 	* 	2 	* 	4 	* 	

Jeff Davis	1 	* 	4 	* 	4 	* 	9 	14.1 	

Jefferson	6 	28.8 	1 	* 	1 	* 	8 	12.7 	

Jenkins	1 	* 	2 	* 	1 	* 	4 	* 	

Johnson	 	0.0 	 	0.0 	1 	* 	1 	* 	

Jones	4 	* 	1 	* 	1 	* 	6 	6.7 	

Lamar	 	0.0 	2 	* 	 	0.0 	2 	* 	

Lanier	 	0.0 	 	0.0 	 	0.0 	 	0.0 	

Laurens	9 	15.0 	4 	* 	5 	7.5 	18 	9.5 	

Lee	3 	* 	 	0.0 	3 	* 	6 	5.8 	

Liberty	5 	3.4 	16 	11.1 	14 	9.9 	35 	8.1 	

Lincoln	 	0.0 	 	0.0 	1 	* 	1 	* 	

Long	4 	* 	 	0.0 	2 	* 	6 	6.9 	

Lowndes	13 	8.1 	19 	11.7 	22 	14.3 	54 	11.4 	

Lumpkin	1 	* 	2 	* 	 	0.0 	3 	* 	

McDuffie	1 	* 	4 	* 	2 	* 	7 	8.0 	

McIntosh	2 	* 	 	0.0 	1 	* 	3 	* 	

Macon	 	0.0 	2 	* 	1 	* 	3 	* 	

Madison	2 	* 	2 	* 	5 	14.7 	9 	8.6 	

Marion	1 	* 	 	0.0 	3 	* 	4 	* 	

Meriwether	3 	* 	3 	* 	1 	* 	7 	8.9 	

Miller	 	0.0 	 	0.0 	 	0.0 	 	0.0 	

Mitchell	4 	* 	2 	* 	4 	* 	10 	12.4 	

Monroe	2 	* 	6 	24.3 	2 	* 	10 	11.9 	

Montgomery	2 	* 	1 	* 	 	0.0 	3 	* 	

Morgan	1 	* 	 	0.0 	1 	* 	2 	* 	

Murray	 	0.0 	 	0.0 	 	0.0 	 	0.0 	

Muscogee	34 	10.9 	35 	11.6 	31 	10.7 	100 	11.1 	

Newton	8 	6.2 	4 	* 	8 	5.8 	20 	5.0 	

Oconee	4 	* 	4 	* 	1 	* 	9 	8.7 	

Oglethorpe	 	0.0 	 	0.0 	 	0.0 	 	0.0 	

Paulding	15 	8.0 	16 	8.6 	14 	7.3 	45 	8.0 	

Peach	2 	* 	4 	* 	3 	* 	9 	10.2 	

Pickens	2 	* 	3 	* 	2 	* 	7 	7.4 	

Pierce	2 	* 	 	0.0 	 	0.0 	2 	* 	

Pike	 	0.0 	2 	* 	 	0.0 	2 	* 	

Polk	1 	* 	3 	* 	6 	10.2 	10 	6.0 	

Pulaski	 	0.0 	1 	* 	 	0.0 	1 	* 	

Putnam	1 	* 	2 	* 	 	0.0 	3 	* 	

Quitman	2 	* 	 	0.0 	 	0.0 	2 	* 	

Rabun	3 	* 	1 	* 	1 	* 	5 	10.7 	

Randolph	2 	* 	 	0.0 	1 	* 	3 	* 	

Richmond	31 	10.6 	38 	13.2 	33 	11.4 	102 	11.7 	

Rockdale	17 	17.3 	10 	9.7 	10 	10.1 	37 	12.3 	

Schley	 	0.0 	 	0.0 	1 	* 	1 	* 	

Screven	1 	* 	1 	* 	4 	* 	6 	11.9 	

Seminole	2 	* 	2 	* 	1 	* 	5 	17.7 	

Spalding	7 	8.5 	15 	18.6 	9 	11.0 	31 	12.7 	

Stephens	 	0.0 	3 	* 	1 	* 	4 	* 	

Stewart	1 	* 	 	0.0 	 	0.0 	1 	* 	

Sumter	5 	13.7 	1 	* 	4 	* 	10 	8.9 	

Talbot	 	0.0 	 	0.0 	 	0.0 	 	0.0 	

Taliaferro	 	0.0 	 	0.0 	 	0.0 	 	0.0 	

Tattnall	1 	* 	4 	* 	2 	* 	7 	8.9 	

Taylor	1 	* 	 	0.0 	1 	* 	2 	* 	

Telfair	2 	* 	 	0.0 	 	0.0 	2 	* 	

Terrell	 	0.0 	1 	* 	 	0.0 	1 	* 	

Thomas	5 	8.3 	6 	11.0 	5 	8.9 	16 	9.4 	

Tift	5 	8.1 	5 	8.6 	4 	* 	14 	8.0 	

Toombs	5 	11.7 	5 	12.4 	4 	* 	14 	11.6 	

Towns	 	0.0 	1 	* 	1 	* 	2 	* 	

Treutlen	 	0.0 	 	0.0 	 	0.0 	 	0.0 	

Troup	6 	6.3 	7 	7.5 	10 	11.2 	23 	8.3 	

Turner	 	0.0 	1 	* 	 	0.0 	1 	* 	

Twiggs	 	0.0 	2 	* 	1 	* 	3 	* 	

Union	1 	* 	 	0.0 	2 	* 	3 	* 	

Upson	3 	* 	3 	* 	1 	* 	7 	7.0 	

Walker	4 	* 	5 	6.4 	3 	* 	12 	5.3 	

Walton	8 	7.5 	3 	* 	9 	8.5 	20 	6.3 	

Ware	2 	* 	4 	* 	4 	* 	10 	6.9 	

Warren	2 	* 	1 	* 	 	0.0 	3 	* 	

Washington	 	0.0 	2 	* 	1 	* 	3 	* 	

Wayne	 	0.0 	1 	* 	2 	* 	3 	* 	

Webster	 	0.0 	 	0.0 	 	0.0 	 	0.0 	

Wheeler	1 	* 	1 	* 	1 	* 	3 	* 	

White	1 	* 	 	0.0 	 	0.0 	1 	* 	

Whitfield	5 	3.7 	9 	6.2 	6 	4.3 	20 	4.8 	

Wilcox	3 	* 	 	0.0 	4 	* 	7 	25.6 	

Wilkes	1 	* 	1 	* 	 	0.0 	2 	* 	

Wilkinson	1 	* 	 	0.0 	 	0.0 	1 	* 	

Worth	2 	* 	2 	* 	2 	* 	6 	8.0 	

County Summary	1,004 	7.7 	1,023 	7.8 	962 	7.4 	2,989 	7.6 	
Copyright © 2003-2017 Version:5.2 Georgia Department of Public Health, Office of Health Indicators for Planning, all rights reserved. Contact us - ohip@dhr.state.ga.us
