"Notes"	"County"	"County Code"	Deaths	Births	Death Rate
	"Clayton County, GA"	"13063"	26	3618	7.19
	"Chatham County, GA"	"13051"	32	4021	7.96
	"Cobb County, GA"	"13067"	59	9846	5.99
	"Gwinnett County, GA"	"13135"	70	11303	6.19
	"DeKalb County, GA"	"13089"	92	10887	8.45
	"Fulton County, GA"	"13121"	118	13741	8.59
	"Unidentified Counties, GA"	"13999"	587	77530	7.57
"Total"			985	130946	7.52
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2014"
"Query Parameters:"
"Title:"
"Age of Infant at Death: All"
"Age of Mother: All"
"Birthplace: All"
"Birth Weight: All"
"Delivery Method: All"
"Education: All"
"Gender: All"
"Gestational Age Group1: All"
"Hispanic Origin: All"
"ICD-10 Codes: All"
"Live Birth Order: All"
"Marital Status: All"
"Medical Attendant: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Race: All"
"States: Georgia (13)"
"Year of Death: 2014"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Jul 16, 2017 11:11:08 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2014, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Jul 16, 2017 11:11:08 PM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."
"3. County-level data are shown only for counties with populations of 250,000 persons or more. Data for all counties with fewer"
"than 250,000 persons within a state are combined together under the label ""Unidentified Counties."""
"4. As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the data"
"for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because they did"
"not meet minimum population standards. Pinal County, AZ (04021); Marin County, CA (06041); Merced County, CA (06047); Placer"
"County, CA (06061); San Luis Obispo County, CA (06079); Douglas County, CO (08035); Weld County, CO (08123); Lake County, FL"
"(12069); Leon County, FL (12073); Osceola County, FL (12097); St. Lucie County, FL (12111); Chatham County, GA (13051); Clayton"
"County, GA (13063); Hamilton County, IN (18057); Howard County, MD (24027); Kalamazoo County, MI (26077); Ottawa County, MI"
"(26139); Greene County, MO (29077); Durham County, NC (37063); Cleveland County, OK (40027); Horry County, SC (45051); Lexington"
"County, SC (45063); Rutherford County, TN (47149); Bell County, TX (48027); Brazoria County, TX (48039); Lubbock County, TX"
"(48303); Webb County, TX (48479); Williamson County, TX (48491); Davis County, UT (49011); Loudoun County, VA (51107); Kitsap"
"County, WA (53035); Thurston County, WA (53067). <br/> After 2013 the data for the following counties was recoded to the"
"""Unidentified Counties"" category within the state of the county because they did not meet minimum population standards. Hinds"
"County, MS (28049); Mahoning County, OH (39099)."